jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/office
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.username=root
jdbc.password=root
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.connection.autoReconnect=true
hibernate.hbm2ddl.import_files=import.sql


